<html data-dpr="1" style="font-size: 37.5px;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <title>order</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/navigator.css">
  <link rel="stylesheet" href="../css/modal.css">
  <script>
    ;
    (function(win, lib) {
      var doc = win.document;
      var docEl = doc.documentElement;
      var metaEl = doc.querySelector('meta[name="viewport"]');
      var flexibleEl = doc.querySelector('meta[name="flexible"]');
      var dpr = 0;
      var scale = 0;
      var tid;
      var flexible = lib.flexible || (lib.flexible = {});

      if (metaEl) {
        console.warn('将根据已有的meta标签来设置缩放比例');
        var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
        if (match) {
          scale = parseFloat(match[1]);
          dpr = parseInt(1 / scale);
        }
      } else if (flexibleEl) {
        var content = flexibleEl.getAttribute('content');
        if (content) {
          var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
          var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
          if (initialDpr) {
            dpr = parseFloat(initialDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
          if (maximumDpr) {
            dpr = parseFloat(maximumDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
        }
      }

      if (!dpr && !scale) {
        var isAndroid = win.navigator.appVersion.match(/android/gi);
        var isIPhone = win.navigator.appVersion.match(/iphone/gi);
        var devicePixelRatio = win.devicePixelRatio;
        if (isIPhone) {
          // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
          if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
            dpr = 3;
          } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
            dpr = 2;
          } else {
            dpr = 1;
          }
        } else {
          // 其他设备下，仍旧使用1倍的方案
          dpr = 1;
        }
        scale = 1 / dpr;
      }

      docEl.setAttribute('data-dpr', dpr);
      if (!metaEl) {
        metaEl = doc.createElement('meta');
        metaEl.setAttribute('name', 'viewport');
        metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
        if (docEl.firstElementChild) {
          docEl.firstElementChild.appendChild(metaEl);
        } else {
          var wrap = doc.createElement('div');
          wrap.appendChild(metaEl);
          doc.write(wrap.innerHTML);
        }
      }

      function refreshRem() {
        var width = docEl.getBoundingClientRect().width;
        if (width / dpr > 540) {
          width = 540 * dpr;
        }
        var rem = width / 10;
        docEl.style.fontSize = rem + 'px';
        flexible.rem = win.rem = rem;
      }

      win.addEventListener('resize', function() {
        clearTimeout(tid);
        tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
        if (e.persisted) {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
        }
      }, false);

      if (doc.readyState === 'complete') {
        doc.body.style.fontSize = 12 * dpr + 'px';
      } else {
        doc.addEventListener('DOMContentLoaded', function(e) {
          doc.body.style.fontSize = 12 * dpr + 'px';
        }, false);
      }


      refreshRem();

      flexible.dpr = win.dpr = dpr;
      flexible.refreshRem = refreshRem;
      flexible.rem2px = function(d) {
        var val = parseFloat(d) * this.rem;
        if (typeof d === 'string' && d.match(/rem$/)) {
          val += 'px';
        }
        return val;
      }
      flexible.px2rem = function(d) {
        var val = parseFloat(d) / this.rem;
        if (typeof d === 'string' && d.match(/px$/)) {
          val += 'rem';
        }
        return val;
      }

    })(window, window['lib'] || (window['lib'] = {}));
  </script>

  <style type="text/css">
    .bill-page .money-list {
      background: #ffefd6;
      height: 1.28rem;
      padding: 0 0.53333rem;
      font-size: 0.37333rem;
      line-height: 1.28rem;
      color: #f30;
    }

    .bill-page .money-list li {
      display: inline-block;
    }

    .bill-page .money-list li:first-child {
      margin-right: 2.13333rem;
    }

    .bill-page .money-list .money-k {
      font-size: 0.4rem;
      color: #01b76d;
    }

    .bill-page .money-list .money-v {
      font-size: 0.4rem;
      color: #666;
    }

    .bill-page .money-list .first-li {
      margin-right: 1.06667rem;
    }

    .bill-page .spe-li {
      width: 33%;
      text-align: center;
    }
  </style>
  <style type="text/css">
    .all-nav-wrap {
      width: 100%;
    }

    .all-nav-wrap .all-nav-wrap {
      position: relative;
      background: #fff;
      width: 100%;
      overflow: hidden;
    }

    .all-nav-wrap .all-nav-wrap ul {
      position: relative;
      line-height: 1;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
    }

    .all-nav-wrap .all-nav-wrap ul::-webkit-scrollbar {
      display: none;
    }

    .all-nav-wrap .all-nav-wrap li {
      display: inline-block;
      position: relative;
      font-size: 0;
    }

    .all-nav-wrap .all-nav-wrap a {
      display: block;
      padding: 0.53333rem 0.66667rem;
      text-decoration: none;
      line-height: 1;
      font-size: 0.37333rem;
      font-weight: normal;
      color: #999;
    }

    .all-nav-wrap .all-nav-wrap a.is-active {
      border-bottom: 3px solid #01b76d;
      color: #01b76d;
    }
  </style>
</head>

<body style="font-size: 12px;">
  <div>
    <div id="app" class="page-content">
      <section class="banner"><img src="../img/apptopmstj.png" class="bar-img"></section>
      <div class="bill-page page-content">
        <section class="navigator second">
          <span class="iconfont icon">&#xe701;</span>
          <span class="title">账单</span>
        </section>
        <ul class="money-list">
          <li>货款金额：0</li>
          <li>金币金额：0</li>
        </ul>
        <div class="all-nav-wrap">
          <div class="all-nav-wrap">
            <ul>
              <li class="spe-li"><a href="javascript:void(0);" class="is-active">全部</a></li>
              <li class="spe-li"><a href="javascript:void(0);" class="">收入</a></li>
              <li class="spe-li"><a href="javascript:void(0);" class="">支出</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="footer"><a href="/home" class="item"><span class="text home iconfont">首页</span></a> <a href="/task" class="item"><span class="text task iconfont">任务</span></a> <a href="/person" class="item router-link-active"><span class="text my iconfont">我的</span></a></section>
    </div>
  </div>
  <!-- built files will be auto injected -->


</body>

</html>
