<html data-dpr="1" style="font-size: 37.5px;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <title>order</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/navigator.css">
  <link rel="stylesheet" href="../css/modal.css">

  <script>
    ;
    (function(win, lib) {
      var doc = win.document;
      var docEl = doc.documentElement;
      var metaEl = doc.querySelector('meta[name="viewport"]');
      var flexibleEl = doc.querySelector('meta[name="flexible"]');
      var dpr = 0;
      var scale = 0;
      var tid;
      var flexible = lib.flexible || (lib.flexible = {});

      if (metaEl) {
        console.warn('将根据已有的meta标签来设置缩放比例');
        var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
        if (match) {
          scale = parseFloat(match[1]);
          dpr = parseInt(1 / scale);
        }
      } else if (flexibleEl) {
        var content = flexibleEl.getAttribute('content');
        if (content) {
          var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
          var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
          if (initialDpr) {
            dpr = parseFloat(initialDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
          if (maximumDpr) {
            dpr = parseFloat(maximumDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
        }
      }

      if (!dpr && !scale) {
        var isAndroid = win.navigator.appVersion.match(/android/gi);
        var isIPhone = win.navigator.appVersion.match(/iphone/gi);
        var devicePixelRatio = win.devicePixelRatio;
        if (isIPhone) {
          // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
          if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
            dpr = 3;
          } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
            dpr = 2;
          } else {
            dpr = 1;
          }
        } else {
          // 其他设备下，仍旧使用1倍的方案
          dpr = 1;
        }
        scale = 1 / dpr;
      }

      docEl.setAttribute('data-dpr', dpr);
      if (!metaEl) {
        metaEl = doc.createElement('meta');
        metaEl.setAttribute('name', 'viewport');
        metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
        if (docEl.firstElementChild) {
          docEl.firstElementChild.appendChild(metaEl);
        } else {
          var wrap = doc.createElement('div');
          wrap.appendChild(metaEl);
          doc.write(wrap.innerHTML);
        }
      }

      function refreshRem() {
        var width = docEl.getBoundingClientRect().width;
        if (width / dpr > 540) {
          width = 540 * dpr;
        }
        var rem = width / 10;
        docEl.style.fontSize = rem + 'px';
        flexible.rem = win.rem = rem;
      }

      win.addEventListener('resize', function() {
        clearTimeout(tid);
        tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
        if (e.persisted) {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
        }
      }, false);

      if (doc.readyState === 'complete') {
        doc.body.style.fontSize = 12 * dpr + 'px';
      } else {
        doc.addEventListener('DOMContentLoaded', function(e) {
          doc.body.style.fontSize = 12 * dpr + 'px';
        }, false);
      }


      refreshRem();

      flexible.dpr = win.dpr = dpr;
      flexible.refreshRem = refreshRem;
      flexible.rem2px = function(d) {
        var val = parseFloat(d) * this.rem;
        if (typeof d === 'string' && d.match(/rem$/)) {
          val += 'px';
        }
        return val;
      }
      flexible.px2rem = function(d) {
        var val = parseFloat(d) / this.rem;
        if (typeof d === 'string' && d.match(/px$/)) {
          val += 'rem';
        }
        return val;
      }

    })(window, window['lib'] || (window['lib'] = {}));
  </script>

  <style type="text/css">
    .person-page .p-top {
      position: relative;
      background-image: url(../img/banner_02.png);
      height: 6.8rem;
    }

    .person-page p {
      text-align: center;
    }

    .person-page .top-text {
      font-size: 0.4rem;
      line-height: 2.4rem;
      text-align: center;
      color: #fff;
    }

    .person-page .top-money {
      font-size: 1.06667rem;
      text-align: center;
      color: #fde586;
    }

    .person-page .top-info {
      position: absolute;
      background-color: rgba(102, 102, 102, 0.1);
      bottom: 0;
      width: 100%;
      height: 1.81333rem;
    }

    .person-page .top-info .info {
      padding: 0.37333rem 0;
      width: 50%;
      color: #fff;
    }

    .person-page .top-info .info .money {
      font-size: 0.42667rem;
    }

    .person-page .top-info .info .text {
      font-size: 0.34667rem;
    }

    .person-page .p-fun {
      background-color: #fff;
      height: 1.28rem;
    }

    .person-page .p-fun .fun {
      width: 50%;
      height: 100%;
      font-size: 0.34667rem;
      text-decoration: none;
      line-height: 1.28rem;
      color: #666;
      text-align: center;
    }

    .person-page .p-fun .fun i {
      margin-right: 0.10667rem;
    }

    .person-page .p-list {
      margin-top: 0.26667rem;
    }

    .person-page .p-list .p-item {
      background-color: #fff;
      border-bottom: 1px solid #f9f9f9;
      padding: 0 0.53333rem;
      height: 1.28rem;
      line-height: 1.28rem;
      font-size: 0.34667rem;
      color: #666;
    }

    .person-page .p-list .p-item:last-child {
      border-bottom: none;
    }

    .person-page .icon {
      margin-right: 0.26667rem;
      font-size: 0.58667rem;
      vertical-align: top;
      color: #cdcdcd;
    }

    .person-page .tip {
      vertical-align: middle;
    }

    .person-page .l {
      float: left;
    }

    .person-page .r {
      float: right;
      text-decoration: none;
      color: #666;
    }

    .person-page .modal-header {
      border-bottom: 1px solid #f8f8f8;
      font-size: 0.4rem;
      line-height: 1.06667rem;
      text-align: center;
    }

    .person-page .modal-body {
      text-align: left;
      color: #999;
    }
  </style>

</head>

<body style="font-size: 12px;">
  <div>
    <div id="app" class="page-content">
      <section class="banner"><img src="../img/apptopmstj.png" class="bar-img"></section>
      <section class="person-page page-content">
        <div class="p-top">
          <p class="top-text">累计金币收益</p>
          <p class="top-money">0</p>
          <div class="top-info">
            <div class="l info">
              <p class="money">0</p>
              <p class="text">金币余额</p>
            </div>
            <div class="r info">
              <p class="money">0</p>
              <p class="text">贷款余额</p>
            </div>
          </div>
        </div>
        <div class="p-fun">
          <a href="/person/withdraw" class="p-with l fun"><i class="iconfont">&#xe61d;</i>提现</a>
          <a href="/person/bill" class="p-bill r fun"><i class="iconfont tip"></i>账单</a>
        </div>

        <div class="p-list">
          <div class="p-item"><i class="iconfont icon">&#xe67d;</i>买号管理
            <a href="/person/buy-manager" class="iconfont r">&#xe700;</a>
          </div>

          <div class="p-item"><i class="iconfont icon">&#xe619;</i>个人信息（实名认证）
            <a href="/person/info" class="iconfont r">&#xe700;</a>
          </div>
          <div class="p-item"><i class="iconfont icon">&#xe60d;</i>推荐有奖
            <a href="/person/recommend" class="iconfont r">&#xe700;</a>
          </div>
          <div class="p-item"><i class="iconfont icon">&#xe6ff;</i>客服中心
            <a href="/person/service" class="iconfont r">&#xe700;</a>
          </div>
          <div class="p-item"><i class="iconfont icon">&#xe612;</i>常见问题
            <span class="iconfont r">&#xe700;</span>
          </div>
        </div>
        <div transition="modal" class="modal-mask home-modal" style="display: none;">
          <div class="modal-wrapper">
            <div class="modal-container" style="display: none;">
              <p class="modal-header">提示</p>
              <p class="modal-body">该功能正在开发，尽请期待！</p>
              <div class="modal-footer border-none"><button class="modal-default-button modal-button-ok border-none" style="display: none;">
                        Ok
                    </button> <button class="modal-default-button modal-button-cancel" style="display: none;">
                        Cancel
                    </button></div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer"><a href="/home" class="item"><span class="text home iconfont">首页</span></a> <a href="/task" class="item"><span class="text task iconfont">任务</span></a> <a href="/person" class="item router-link-active"><span class="text my iconfont">我的</span></a></section>
    </div>
  </div>
  <!-- built files will be auto injected -->


</body>

</html>
