<html data-dpr="1" style="font-size: 37.5px;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <title>order</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/navigator.css">
  <link rel="stylesheet" href="../css/modal.css">

  <script>
    ;
    (function(win, lib) {
      var doc = win.document;
      var docEl = doc.documentElement;
      var metaEl = doc.querySelector('meta[name="viewport"]');
      var flexibleEl = doc.querySelector('meta[name="flexible"]');
      var dpr = 0;
      var scale = 0;
      var tid;
      var flexible = lib.flexible || (lib.flexible = {});

      if (metaEl) {
        console.warn('将根据已有的meta标签来设置缩放比例');
        var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
        if (match) {
          scale = parseFloat(match[1]);
          dpr = parseInt(1 / scale);
        }
      } else if (flexibleEl) {
        var content = flexibleEl.getAttribute('content');
        if (content) {
          var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
          var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
          if (initialDpr) {
            dpr = parseFloat(initialDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
          if (maximumDpr) {
            dpr = parseFloat(maximumDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
        }
      }

      if (!dpr && !scale) {
        var isAndroid = win.navigator.appVersion.match(/android/gi);
        var isIPhone = win.navigator.appVersion.match(/iphone/gi);
        var devicePixelRatio = win.devicePixelRatio;
        if (isIPhone) {
          // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
          if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
            dpr = 3;
          } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
            dpr = 2;
          } else {
            dpr = 1;
          }
        } else {
          // 其他设备下，仍旧使用1倍的方案
          dpr = 1;
        }
        scale = 1 / dpr;
      }

      docEl.setAttribute('data-dpr', dpr);
      if (!metaEl) {
        metaEl = doc.createElement('meta');
        metaEl.setAttribute('name', 'viewport');
        metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
        if (docEl.firstElementChild) {
          docEl.firstElementChild.appendChild(metaEl);
        } else {
          var wrap = doc.createElement('div');
          wrap.appendChild(metaEl);
          doc.write(wrap.innerHTML);
        }
      }

      function refreshRem() {
        var width = docEl.getBoundingClientRect().width;
        if (width / dpr > 540) {
          width = 540 * dpr;
        }
        var rem = width / 10;
        docEl.style.fontSize = rem + 'px';
        flexible.rem = win.rem = rem;
      }

      win.addEventListener('resize', function() {
        clearTimeout(tid);
        tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
        if (e.persisted) {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
        }
      }, false);

      if (doc.readyState === 'complete') {
        doc.body.style.fontSize = 12 * dpr + 'px';
      } else {
        doc.addEventListener('DOMContentLoaded', function(e) {
          doc.body.style.fontSize = 12 * dpr + 'px';
        }, false);
      }


      refreshRem();

      flexible.dpr = win.dpr = dpr;
      flexible.refreshRem = refreshRem;
      flexible.rem2px = function(d) {
        var val = parseFloat(d) * this.rem;
        if (typeof d === 'string' && d.match(/rem$/)) {
          val += 'px';
        }
        return val;
      }
      flexible.px2rem = function(d) {
        var val = parseFloat(d) / this.rem;
        if (typeof d === 'string' && d.match(/px$/)) {
          val += 'rem';
        }
        return val;
      }

    })(window, window['lib'] || (window['lib'] = {}));
  </script>
  <style type="text/css">


    .forget-pwd {
      color: #f30;
    }

    .query-btn {
      background: #01b76d;
      border-radius: 0.13333rem;
      margin: 0.8rem auto 0 auto;
      width: 85%;
      height: 1.17333rem;
      text-align: center;
      line-height: 1.17333rem;
      font-size: 0.48rem;
      color: #fff;
    }
  </style>

  <style type="text/css">
    .modify-page-wrap {
        background-color: #fff;
        padding-bottom: 20px;
        border-bottom: 1px solid #f0f0f0;
    }
    .modify-wrap {
      position: relative;
      background: #fff;
      width: 100%;
      font-size: 0.12rem;
      color: #666;
      overflow: hidden;
      line-height: 0.6rem;
    }

    .modify-wrap .modify-con {
      padding-left: 0.53333rem;
    }

    .modify-wrap .modify-txt {
      position: absolute;
      top: 0;
      right: 1.17333rem;
    }

    .modify-wrap .icon {
      position: absolute;
      top: 0;
      right: 0.4rem;
      font-size: 0.48rem;
      font-weight: bold;
      color: #666;
      text-decoration: none;
    }
    .modify-wrap .modify-con {
        padding: 0;
        width: 100%;
    }
    .origin-pwd {
        width: 100%;
        font-size:
    }
    .span1{
        float: left;
        display: inline-block;
        width: 40%;
        text-align: right;
        color: #999;
    }
    .span2 {
        padding-left: 0.3rem;
        display: block;
        width: 57%;
        float: right;
    }
    .imglist {
        padding-top: .1rem;
    }

    .red {
        color: #f30;
    }
    .text-tip {
        background-color: #ffefd7;
        padding: 0.5rem;
    }

    .txt-stress {
        color: #f30;
        font-size: 0.32158rem;
        font-weight: bold;
    }
    .txt-def {
        color: #999;
    }
    .img-f {
        margin-right: 0.1rem;
        vertical-align: middle;
    }
    .def-wrap {
        padding: 0.4rem 0.8rem;
    }
    .imp-wrap {
        background-color: #ebfff6;
        color: #01b76d;
        text-align: center;
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 0.4rem;
    }
  </style>
</head>

<body style="font-size: 12px;">
  <div>
    <div id="app" class="page-content">
      <section class="banner"><img src="../img/apptopmstj.png" class="bar-img"></section>
      <div class="logi-pwd-page page-content">
        <section class="navigator second">
            <span class="iconfont icon">&#xe701;</span>
          <div class="title-wrap"><span class="title">第二步：选择买号</span> </div>
        </section>
        <div class="modify-page-wrap">
            <div class="text-tip" style="padding-top:0.3rem;">
                <p class="txt-stress" style="text-align:center;">任务倒计时：<span>16 :  40</span></p>
                <p class="txt-stress" style="text-align:center;">本单为预售单，需收藏加购后 24 小时下单付款</p>
            </div>
            <div class="imp-wrap">
                主关键词搜索条件
            </div>
            <div class="modify-page-wrap">
            <div class="modify-wrap">
              <div class="modify-con">
                <div class="origin-pwd"><span class="span1">搜索关键词:</span> <span class="span2">中式灯具套餐</span></div>
              </div>
            </div>
            <div class="modify-wrap">
              <div class="modify-con">
                <div class="origin-pwd"><span class="span1">排列方式:</span> <span class="span2">综合</span></div>
              </div>
            </div>
            <div class="modify-wrap">
              <div class="modify-con">
                <div class="origin-pwd"><span class="span1">价格区间:</span> <span class="span2">，</span></div>
              </div>
            </div>
            <div class="modify-wrap">
              <div class="modify-con">
                <div class="origin-pwd"><span class="span1">发货地:</span> <span class="span2"></span></div>
              </div>
            </div>
            <div class="modify-wrap">
              <div class="modify-con">
                <div class="origin-pwd"><span class="span1">其他地方:</span> <span class="span2"></span></div>
              </div>
            </div>
            <div class="modify-wrap">
              <div class="modify-con">
                <div class="origin-pwd"><span class="span1">宝贝大致排位:</span> <span class="span2">第80位(仅供参考)</span></div>
              </div>
            </div>
        </div>
            <div class="def-wrap">
                <p class="txt-def">任务完成倒计时：<span class="red">27:09</span></p>
                <p class="txt-stress">重要提醒：</p>
                <p class="txt-stress">1.不按商家要求关键词进店的，一经发现扣除佣金</p>
                <p class="txt-stress">2.禁止使用淘宝客！将扣除任何佣金及淘客佣金所得</p>
            </div>

            <div class="query-btn">下一步</div>
        </div>
        <div class="text-tip">
            <p class="txt-stress">找不到宝贝怎么办？</p>
            <p class="txt-def">
                1.由于千人千面的影响，每个人看到的宝贝排位是不一样的，因此再多翻几页耐心寻找
            </p>
            <p class="txt-def">
                2.实在找不到，可以返回“我的任务”，对任务进行关闭！
            </p>
        </div>
        <div transition="modal" class="modal-mask home-modal" style="display: none;">
          <div class="modal-wrapper">
            <div class="modal-container">
              <p class="modal-header">提示</p>
              <p class="modal-body">抢单成功！现在去做任务记得按要求操作哦，不然是拿不到佣金的！</p>
              <div class="modal-footer border-none">
                <button class="modal-default-button modal-button-ok border-none">
                    Ok
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="footer"><a href="/home" class="item"><span class="text home iconfont">首页</span></a> <a href="/task" class="item"><span class="text task iconfont">任务</span></a> <a href="/person" class="item router-link-active"><span class="text my iconfont">我的</span></a></section>
    </div>
  </div>
  <!-- built files will be auto injected -->


</body>

</html>
