<html data-dpr="1" style="font-size: 37.5px;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <title>order</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/navigator.css">
  <link rel="stylesheet" href="../css/modal.css">
  <link rel="stylesheet" href="../css/task.css">
  <script>
    ;
    (function(win, lib) {
      var doc = win.document;
      var docEl = doc.documentElement;
      var metaEl = doc.querySelector('meta[name="viewport"]');
      var flexibleEl = doc.querySelector('meta[name="flexible"]');
      var dpr = 0;
      var scale = 0;
      var tid;
      var flexible = lib.flexible || (lib.flexible = {});

      if (metaEl) {
        console.warn('将根据已有的meta标签来设置缩放比例');
        var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
        if (match) {
          scale = parseFloat(match[1]);
          dpr = parseInt(1 / scale);
        }
      } else if (flexibleEl) {
        var content = flexibleEl.getAttribute('content');
        if (content) {
          var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
          var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
          if (initialDpr) {
            dpr = parseFloat(initialDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
          if (maximumDpr) {
            dpr = parseFloat(maximumDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
        }
      }

      if (!dpr && !scale) {
        var isAndroid = win.navigator.appVersion.match(/android/gi);
        var isIPhone = win.navigator.appVersion.match(/iphone/gi);
        var devicePixelRatio = win.devicePixelRatio;
        if (isIPhone) {
          // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
          if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
            dpr = 3;
          } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
            dpr = 2;
          } else {
            dpr = 1;
          }
        } else {
          // 其他设备下，仍旧使用1倍的方案
          dpr = 1;
        }
        scale = 1 / dpr;
      }

      docEl.setAttribute('data-dpr', dpr);
      if (!metaEl) {
        metaEl = doc.createElement('meta');
        metaEl.setAttribute('name', 'viewport');
        metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
        if (docEl.firstElementChild) {
          docEl.firstElementChild.appendChild(metaEl);
        } else {
          var wrap = doc.createElement('div');
          wrap.appendChild(metaEl);
          doc.write(wrap.innerHTML);
        }
      }

      function refreshRem() {
        var width = docEl.getBoundingClientRect().width;
        if (width / dpr > 540) {
          width = 540 * dpr;
        }
        var rem = width / 10;
        docEl.style.fontSize = rem + 'px';
        flexible.rem = win.rem = rem;
      }

      win.addEventListener('resize', function() {
        clearTimeout(tid);
        tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
        if (e.persisted) {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
        }
      }, false);

      if (doc.readyState === 'complete') {
        doc.body.style.fontSize = 12 * dpr + 'px';
      } else {
        doc.addEventListener('DOMContentLoaded', function(e) {
          doc.body.style.fontSize = 12 * dpr + 'px';
        }, false);
      }


      refreshRem();

      flexible.dpr = win.dpr = dpr;
      flexible.refreshRem = refreshRem;
      flexible.rem2px = function(d) {
        var val = parseFloat(d) * this.rem;
        if (typeof d === 'string' && d.match(/rem$/)) {
          val += 'px';
        }
        return val;
      }
      flexible.px2rem = function(d) {
        var val = parseFloat(d) / this.rem;
        if (typeof d === 'string' && d.match(/px$/)) {
          val += 'rem';
        }
        return val;
      }

    })(window, window['lib'] || (window['lib'] = {}));
  </script>

  <style type="text/css">
    .task-page {
      margin: 0 0 1.65333rem 0;
      overflow: hidden;
    }

    .task-page .fix-circle {
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      bottom: 2.13333rem;
      left: 0.53333rem;
      width: 1.2rem;
      height: 1.2rem;
      padding: 0.26667rem;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      font-size: 0.42667rem;
      color: #fff;
    }
  </style>

  <style type="text/css">
    .tab-wrp {
      background: #fff;
      width: 100%;
      overflow: hidden;
    }

    .tab-wrp .tab-item-wrap {
      overflow: hidden;
    }

    .tab-wrp .tab-item {
      width: 50%;
      line-height: 1.2rem;
      font-size: 0.37333rem;
      color: #999;
      text-align: center;
    }

    .tab-wrp .tab-item::after {
      display: block;
      background-color: #f8f8f8;
      width: 100%;
      height: 0.10667rem;
      content: '';
    }

    .tab-wrp .tab-item.active {
      color: #01b76d;
    }

    .tab-wrp .tab-item.active::after {
      background-color: #01b76d;
    }

    .tab-wrp .tab-l {
      float: left;
    }

    .tab-wrp .tab-r {
      position: relative;
      float: right;
    }

    .tab-wrp .tab-r:before {
      position: absolute;
      display: block;
      top: 0.10667rem;
      background-color: #ddd;
      width: 2px;
      height: 0.93333rem;
      content: '';
    }
  </style>
  <style type="text/css">
    .all-nav-wrap {
      width: 100%;
    }

    .all-nav-wrap .all-nav-wrap {
      position: relative;
      background: #fff;
      width: 100%;
      overflow: hidden;
    }

    .all-nav-wrap .all-nav-wrap ul {
      position: relative;
      line-height: 1;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
    }

    .all-nav-wrap .all-nav-wrap ul::-webkit-scrollbar {
      display: none;
    }

    .all-nav-wrap .all-nav-wrap li {
      display: inline-block;
      position: relative;
      font-size: 0;
    }

    .all-nav-wrap .all-nav-wrap a {
      display: block;
      padding: 0.53333rem 0.66667rem;
      text-decoration: none;
      line-height: 1;
      font-size: 0.37333rem;
      font-weight: normal;
      color: #999;
    }

    .all-nav-wrap .all-nav-wrap a.is-active {
      border-bottom: 3px solid #01b76d;
      color: #01b76d;
    }
  </style>
</head>

<body style="font-size: 12px;">
  <div>
    <div id="app" class="page-content">
      <section class="banner"><img src="../img/apptopmstj.png" class="bar-img"></section>
      <div class="task-page page-content">
        <section class="navigator">
          <div class="title-wrap"><span class="title">补订单-我的任务</span> </div>
        </section>
        <section class="tab-wrp">
          <div class="tab-item-wrap">
            <div class="tab-l tab-item active">销量任务</div>
            <div class="tab-r tab-item">浏览任务</div>
          </div>
          <div>
            <div class="all-nav-wrap">
              <div class="all-nav-wrap">
                <ul>
                  <li><a href="javascript:void(0);" class="is-active" rel-id="all">全部</a></li>
                  <li><a href="javascript:void(0);" class="" rel-id="have">已接手</a></li>
                  <li><a href="javascript:void(0);" class="" rel-id="close">待关闭</a></li>
                  <li><a href="javascript:void(0);" class="" rel-id="pack">待发货</a></li>
                  <li><a href="javascript:void(0);" class="" rel-id="comment">待评论</a></li>
                  <li><a href="javascript:void(0);" class="" rel-id="back">待返款</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="js-rel" id="all">
            <div class="task">
                <div class="task-num">
                    子任务编号：
                    <input  readonly="" type="text" value="45919-1504491057874-54308" class="task-tit-inp">
                    <a href="#" class="task-copy" >复制</a>
                </div>

              <div class="img-wrap"><img src="http://gd3.alicdn.com/imgextra/i3/385777473/TB2uz9gXjS_LeJjSZFwXXbnnpXa_!!385777473.jpg_150x150.jpg"></div>
              <div class="task-info">
                <div class="task-money">
                    le****内衣
                    <div class="task-pic">
                        <span class="iconfont">&#xe61e;</span>
                        <span class="iconfont">&#xe63a;</span>
                    </div>
                 </div>
                <div class="task-money">买号：车e族网</div>
                <div class="task-money">垫付货款：28元 佣金：6元</div>
                <div class="task-money">当前步骤：<span class="cur-step">下单付款</span></div>

              </div>
              <div class="task-qq">
                  任务执行有问题？可先联系<span class="imp">商家QQ：2773813207</span>进行沟通
              </div>
              <div class="task-btn-list">
                  <span class="task-b">继续任务</span>
                  <span class="task-b">关闭任务</span>
              </div>
          </div>
        </section>
        <section class="js-rel" id="have"></section>
        <section class="js-rel" id="close"></section>
        <section class="js-rel" id="pack"></section>
        <section class="js-rel" id="comment"></section>
        <section class="js-rel" id="back"></section>

        <a href="/person/recommend" class="fix-circle">推荐有奖</a>
    </div>
      <section class="footer"><a href="/home" class="item"><span class="text home iconfont">首页</span></a> <a href="/task" class="item router-link-exact-active router-link-active"><span class="text task iconfont">任务</span></a> <a href="/person" class="item"><span class="text my iconfont">我的</span></a></section>
    </div>
  </div>
  <!-- built files will be auto injected -->
<script type="text/jscript" src="../js/lib/zepto.js"></script>
<script>
    $('a[rel-id]').bind('click', function(e) {
        var self = $(this);
        var id = self.attr('rel-id');
        $('a[rel-id]').removeClass('is-active');
        self.addClass('is-active');
        $('.js-rel').css('display', 'none');
        $('#'+id).css('display', 'block');

    })
</script>
</body>

</html>
